--cpu=Cortex-M4 --fpu=SoftVFP
".\project\stm32f4xx_it.o"
".\project\main.o"
".\project\system_stm32f4xx.o"
".\project\startup_stm32f4xx.o"
".\project\misc.o"
".\project\stm32f4xx_gpio.o"
".\project\stm32f4xx_rcc.o"
".\project\stm32f4xx_usart.o"
".\project\sim800a.o"
".\project\modbus.o"
".\project\basicfunc.o"
".\project\rtc_internal.o"
".\project\stm32f4xx_pwr.o"
".\project\stm32f4xx_rtc.o"
".\project\stm32f4xx_iwdg.o"
".\project\adc.o"
".\project\stm32f4xx_adc.o"
".\project\stm32f4xx_dma.o"
".\project\i2c_eeprom.o"
".\project\stm32f4xx_i2c.o"
--library_type=microlib --strict --scatter ".\Project\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\Project.map" -o .\Project\Project.axf